<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<context-param>
		<param-name>tempfile.dir</param-name>
		<param-value>tmpfiles</param-value>
	</context-param>
	<servlet>
		<servlet-name>UploadDownloadFileServlet</servlet-name>
		<servlet-class>com.sample.UploadDownloadFileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadDownloadFileServlet</servlet-name>
		<url-pattern>/UploadDownloadFileServlet</url-pattern>
	</servlet-mapping>

</web-app>
